<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_guide"
    
        android:title="@string/menu_guide_t"/>
    <item
        android:id="@+id/menu_setting"
    
        android:title="@string/menu_setting_t"/>
    <item
        android:id="@+id/menu_about"
      
        android:title="@string/menu_about_t">
    </item>

</menu>